<?xml version="1.0" encoding="UTF-8"?>
<robot name="meca500">

  <!-- ========================= -->
  <!-- Virtual joint (fixed base) -->
  <!-- ========================= -->
  <virtual_joint
    name="world_joint"
    type="fixed"
    parent_frame="world"
    child_link="meca_base_link"/>

  <!-- ========================= -->
  <!-- Planning group (standard) -->
  <!-- ========================= -->
  <group name="meca500_arm">
    <chain
      base_link="meca_base_link"
      tip_link="meca_axis_6_link"/>
  </group>

  <!-- ========================= -->
  <!-- Named joint state -->
  <!-- ========================= -->
  <group_state name="home" group="meca500_arm">
    <joint name="joint1" value="0.0"/>
    <joint name="joint2" value="0.0"/>
    <joint name="joint3" value="0.0"/>
    <joint name="joint4" value="0.0"/>
    <joint name="joint5" value="0.0"/>
    <joint name="joint6" value="0.0"/>
  </group_state>

  <!-- ========================= -->
  <!-- End effector -->
  <!-- ========================= -->
  <end_effector
    name="meca500_ee"
    parent_link="meca_axis_6_link"
    group="meca500_arm"/>

  <!-- ========================= -->
  <!-- Disable adjacent collisions -->
  <!-- ========================= -->

  <disable_collisions link1="meca_base_link"   link2="meca_axis_1_link" reason="Adjacent"/>
  <disable_collisions link1="meca_axis_1_link" link2="meca_axis_2_link" reason="Adjacent"/>
  <disable_collisions link1="meca_axis_2_link" link2="meca_axis_3_link" reason="Adjacent"/>
  <disable_collisions link1="meca_axis_3_link" link2="meca_axis_4_link" reason="Adjacent"/>
  <disable_collisions link1="meca_axis_4_link" link2="meca_axis_5_link" reason="Adjacent"/>
  <disable_collisions link1="meca_axis_5_link" lin
